---
layout: post
title: a post with twitter
date: 2020-09-28 11:12:00-0400
description: an example of a blog post with twitter
---
A sample blog page that demonstrates the inclusion of Tweets/Timelines/etc.

<br />

# Tweet
An example of displaying a tweet : 
{% twitter https://twitter.com/rubygems/status/518821243320287232 %}
<br />
<br />
<br />
<br />
# Timeline
An example of pulling from a timeline : 
{% twitter https://twitter.com/jekyllrb maxwidth=500 limit=3 %}
<br />
<br />
<br />
<br />
# Additional Details
For more details on using the plugin visit : https://github.com/red-data-tools/jekyll-jupyter-notebook